[03-Oct-2025 10:44:31 UTC] 2025-10-03T10:44:31+00:00 [info] User Deprecated: Method "Symfony\Component\HttpKernel\Bundle\Bundle::build()" might add "void" as a native return type declaration in the future. Do the same in child class "Sensio\Bundle\FrameworkExtraBundle\SensioFrameworkExtraBundle" now to avoid errors or add an explicit @return annotation to suppress this message.
[03-Oct-2025 10:50:42 UTC] 2025-10-03T10:50:42+00:00 [info] User Deprecated: Method "Symfony\Component\HttpKernel\Bundle\Bundle::build()" might add "void" as a native return type declaration in the future. Do the same in child class "Sensio\Bundle\FrameworkExtraBundle\SensioFrameworkExtraBundle" now to avoid errors or add an explicit @return annotation to suppress this message.
[03-Oct-2025 10:50:42 UTC] 2025-10-03T10:50:42+00:00 [critical] Uncaught Error: syntax error, unexpected token ":", expecting "]"
[03-Oct-2025 10:53:08 UTC] 2025-10-03T10:53:08+00:00 [info] User Deprecated: Method "Symfony\Component\HttpKernel\Bundle\Bundle::build()" might add "void" as a native return type declaration in the future. Do the same in child class "Sensio\Bundle\FrameworkExtraBundle\SensioFrameworkExtraBundle" now to avoid errors or add an explicit @return annotation to suppress this message.
[03-Oct-2025 10:53:11 UTC] 2025-10-03T10:53:11+00:00 [info] User Deprecated: Method "Symfony\Component\HttpKernel\Bundle\Bundle::build()" might add "void" as a native return type declaration in the future. Do the same in child class "Sensio\Bundle\FrameworkExtraBundle\SensioFrameworkExtraBundle" now to avoid errors or add an explicit @return annotation to suppress this message.
[03-Oct-2025 10:58:55 UTC] 2025-10-03T10:58:55+00:00 [info] User Deprecated: Since doctrine/doctrine-bundle 2.12: The default value of "doctrine.orm.controller_resolver.auto_mapping" will be changed from `true` to `false`. Explicitly configure `true` to keep existing behaviour.
[03-Oct-2025 10:58:55 UTC] 2025-10-03T10:58:55+00:00 [info] User Deprecated: Since doctrine/doctrine-bundle 2.13: Enabling the controller resolver automapping feature has been deprecated. Symfony Mapped Route Parameters should be used as replacement.
[03-Oct-2025 11:01:18 UTC] [critical] Error thrown while running command "doctrine:database:create". Message: "Malformed parameter "url"."
[03-Oct-2025 11:05:18 UTC] [critical] Error thrown while running command "doctrine:database:create". Message: "Malformed parameter "url"."
[03-Oct-2025 11:05:38 UTC] [critical] Error thrown while running command "'d:s:u' --force". Message: "Malformed parameter "url"."
[03-Oct-2025 11:06:38 UTC] [critical] Error thrown while running command "'d:s:u' --force". Message: "Malformed parameter "url"."
[03-Oct-2025 11:07:18 UTC] [critical] Error thrown while running command "'d:s:u' --force". Message: "Malformed parameter "url"."
[03-Oct-2025 11:07:32 UTC] [critical] Error thrown while running command "'d:s:u' --force". Message: "Environment variable not found: "DATABASE_URL"."
[03-Oct-2025 11:08:18 UTC] [critical] Error thrown while running command "'d:s:u' --force". Message: "syntax error, unexpected token "{""
[03-Oct-2025 11:08:18 UTC] [critical] Uncaught Error: syntax error, unexpected token "{"
[03-Oct-2025 11:10:54 UTC] [critical] Error thrown while running command "'d:s:u' --force". Message: "An exception occurred in the driver: SQLSTATE[HY000] [1045] Access denied for user 'u443003029_api'@'127.0.0.1' (using password: YES)"
[03-Oct-2025 11:12:37 UTC] [critical] Error thrown while running command "'d:s:u' --force". Message: "Malformed parameter "url"."
[03-Oct-2025 11:12:55 UTC] [critical] Error thrown while running command "'d:s:u' --force". Message: "An exception occurred in the driver: SQLSTATE[HY000] [1045] Access denied for user 'u443003029_api'@'127.0.0.1' (using password: YES)"
